{
  "main": ".open-next/worker.js",
  "name": "portfolio",
  "compatibility_date": "2025-07-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}